
spring.datasource.url=jdbc:mysql://localhost/modulo4_db
spring.datasource.username=root
spring.datasource.password=Iago@1994

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect